<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css//bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/fixed-style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Реферальная программа</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="container-fluid">
                <div class="header-body">
                    <div class="header-navigation">
                        <div class="logo-block">
                            <a href="#" class="header__logo">
                                <img src="./images/Header/logo.svg" alt="Logo">
                                <span class="logo-text">SpaceInvest</span>
                            </a>
                        </div>

                        <nav class="header__nav">
                            <a href="#" class="header__nav-link">Главная</a>
                            <a href="#" class="header__nav-link">О нас</a>
                            <a href="#" class="header__nav-link">Связь</a>

                        </nav>
                        <div class="menu-additional">
                            <div class="my-menu" data-da=".panel__container,767,last">
                                <span>Моё меню</span>
                                <img src="./images/Header/arrow-light.svg" alt="Arrow">
                                <div class="my-menu__dropdown">
                                    <a href="/" class="my-menu__link">Профиль</a><a href="/"
                                        class="my-menu__link">Кошелек</a><a href="/"
                                        class="my-menu__link">Инвестиции</a><a href="/" class="my-menu__link">Выйти</a>
                                </div>
                            </div>
                            <div class="lang" data-da=".panel__container,767,last">
                                <span>Eng</span>
                                <img src="./images/Header/arrow-blue.svg" alt="Arrow">
                            </div>
                            <a href="#" class="notify">
                                <img src="./images/Header/notify.svg" alt="Notify">
                            </a>
                            <a href="#" class="burger">
                                <span class="burger-line"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Left Panel -->
    <div class="panel">
        <div class="panel__container">
            <a href="./lk_index.html" class="panel-link">
                <img src="./images/Panel/user.svg" alt="#">
                <span>Профиль</span>
            </a>
            <a href="./lk_currency.html" class="panel-link">
                <img src="./images/Panel/Wallet.svg" alt="#">
                <span>Мультикошелек</span>
            </a>
            <a href="./lk_tarif.html" class="panel-link">
                <img src="./images/Panel/Work.svg" alt="#">
                <span>Инвестиции</span>
            </a>
            <a href="./lk_graph.html" class="panel-link">
                <img src="./images/Panel/user3.svg" alt="#">
                <span>Партнерам</span>
            </a>
            <a href="#" class="panel-link active">
                <img src="./images/Panel/Logout.svg" alt="#">
                <span>Выйти</span>
            </a>
        </div>
    </div>
    <div class="personal">
        <div class="scroll-content">
            <div class="tarif-choose-1-outer tarif-choose-1-outer1">
                <div class="tarif-choose-track">
                    <label class="tarif-choosen-item-wrap tarif__2">
                        <input type="radio" name="tarif">
                        <div class="tarif-choosen-item tarif__in">
                            <div class="tarif-choosen-item-img">
                                <img src="./images/Admin/portfolio.svg" alt="#">
                            </div>
                            <div class="tarif-choosen-text">
                                <strong>7</strong>
                                <span>Портфель клиентов</span>
                            </div>
                        </div>
                    </label>
                    <label class="tarif-choosen-item-wrap tarif__2">
                        <input type="radio" name="tarif">
                        <div class="tarif-choosen-item tarif__in">
                            <div class="tarif-choosen-item-img">
                                <img src="./images/Admin/cryptocurrency.svg" alt="#">
                            </div>
                            <div class="tarif-choosen-text">
                                <strong>2</strong>
                                <span>Активных <br> криптовалют</span>
                            </div>
                        </div>
                    </label>
                    <label class="tarif-choosen-item-wrap tarif__2">
                        <input type="radio" name="tarif">
                        <div class="tarif-choosen-item tarif__in">
                            <div class="tarif-choosen-item-img">
                                <img src="./images/Admin/team.svg" alt="#">
                            </div>
                            <div class="tarif-choosen-text">
                                <strong>24</strong>
                                <span>Регистрации <br> пользователей</span>
                            </div>
                        </div>
                    </label>
                    <label class="tarif-choosen-item-wrap tarif__2">
                        <input type="radio" name="tarif">
                        <div class="tarif-choosen-item tarif__in">
                            <div class="tarif-choosen-item-img">
                                <img src="./images/Admin/pie-chart.svg" alt="#">
                            </div>
                            <div class="tarif-choosen-text">
                                <strong>8424.7621376</strong>
                                <span>Всего вывели (USDT)</span>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <h2 class="admin__h2">Портфель клиентов</h2>
        <div class="scroll__right">
            <table class="currency currency_a">
                <tbody>
                    <tr class="heading-row">
                        <th class="tb-heading">№</th>
                        <th class="tb-heading">Пользователь</th>
                        <th class="tb-heading">Процент</th>
                        <th class="tb-heading">Криптовалюта</th>
                        <th class="tb-heading">Сумма</th>
                        <th class="tb-heading">Срок вложений</th>
                        <th class="tb-heading">Статус</th>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                        </td>
                        <td class="history-row-info">
                            <input class="portfolio__input" type="text" placeholder="все">
                        </td>
                        <td class="history-row-info">
                            <input class="portfolio__input" type="text" name="">
                        </td>
                        <td class="history-row-info">
                            <input class="portfolio__input" type="text" name="">
                        </td>
                        <td class="history-row-info">
                            <input class="portfolio__input" type="text" name="">
                        </td>
                        <td class="history-row-info">
                            <input class="portfolio__input" type="text" name="">
                        </td>
                        <td class="history-row-info">
                            <input class="portfolio__input" type="text" name="">
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>1</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button orange-button">Реинвестировать</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>2</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button green-button">Запущен 2021-05-20 10:21:14</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>3</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button orange-button">Реинвестировать</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>4</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button green-button">Запущен 2021-05-20 10:21:14</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>5</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button orange-button">Реинвестировать</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>6</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button green-button">Запущен 2021-05-20 10:21:14</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>7</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button orange-button">Реинвестировать</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>
                    <tr class="history-row even">
                        <td class="history-row-info">
                            <div class="money-type">
                                <span>8</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">daria</span>
                        </td>
                        <td class="history-row-info">
                            <div class="time-block">
                                <span class="time-text">25%</span>
                            </div>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">USDT</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum portfel">1000.09328132</span>
                        </td>
                        <td class="history-row-info">
                            <span class="sum">1 д.</span><img class="info__margin__img"
                                src="./images/Currency/Calendar.svg" alt="#"><span class="sum">21-04-2021 -
                                21-04-2021</span>
                        </td>
                        <td class="history-row-info">
                            <button class="general-button green-button">Запущен 2021-05-20 10:21:14</button>
                        </td>
                        <td class="history-row-info">
                            <img src="images/Admin/replace.svg" alt="">
                            <img src="images/Admin/Show.svg" alt="">
                            <img src="images/Admin/Delete.svg" alt="">
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer__container">
                <a href="#" class="footer-left">
                    © SpaceInvest 2021 Все права защищены
                </a>
                <nav class="footer-nav">
                    <a href="" class="footer-nav-link">User Agreement</a>
                    <a href="" class="footer-nav-link">Privacy Policy</a>
                    <a href="" class="footer-nav-link">Cookie Policy</a>
                    <a href="" class="footer-nav-link"> E-Sign Consent</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="./js/jQuery.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./Libs/Smooth-scroll/smooth-scrollbar.js"></script>
    <script>
        const scrollbar0 = Scrollbar.init(document.querySelector('.tarif-choose-1-outer'), {
            damping: 0.2,
            alwaysShowTracks: true
        });

        const scrollbar1 = Scrollbar.init(document.querySelector('.variant-choose-1-outer'), {
            damping: 0.2,
            alwaysShowTracks: true
        });
        const scrollbar2 = Scrollbar.init(document.querySelector('.currency-tb-wrapper'), {
            damping: 0.2,
            alwaysShowTracks: true
        });

        const burgerBtn = document.querySelector('.burger'),
            mobileMenu = document.querySelector('.panel');

        // Burger menu
        burgerBtn.addEventListener('click', e => {
            e.preventDefault();
            mobileMenu.classList.toggle('active');
            document.querySelector('.burger-line').classList.toggle('active');
        });
    </script>
    <script src="./Libs/DynamicAdapt/script.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->
    <script>
        document.querySelector('.my-menu').addEventListener('click', function () {
            this.classList.toggle('active');
        })
    </script>
</body>

</html>